set-option default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on

set -g @plugin 'KeitaNakamura/neodark.vim'
set -g @plugin 'KeitaNakamura/tmux-statusbar'

run '~/.tmux/plugins/tpm/tpm'

bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R
