set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set -g mouse on

set -g @plugin 'KeitaNakamura/neodark.vim'
set -g @plugin 'KeitaNakamura/tmux-statusbar'


run '~/.tmux/plugins/tpm/tpm'

